{
  "name": "instance-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/logging-bunyan": "^5.1.0",
    "bunyan": "^1.8.15",
    "@google-cloud/monitoring": "^4.0.0"
  }
}
